library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
-- Pastikan package ini ada dan sesuai
use work.ascon_pkg.ALL; 

entity ascon_datapath is
    Port (
        clk, rst_n        : in STD_LOGIC;
        en_SI             : in STD_LOGIC;
        is_decrypt        : in STD_LOGIC;
        en_xor_lsb        : in STD_LOGIC;
        start_perm        : in STD_LOGIC;
        round_mode        : in STD_LOGIC;
        mux_sel           : in STD_LOGIC_VECTOR(2 downto 0);
        
        -- Input dari Buffer
        in_key, in_nonce  : in STD_LOGIC_VECTOR(127 downto 0);
        in_ad, in_tag     : in STD_LOGIC_VECTOR(127 downto 0);
        
        -- Input Data
        in_data           : in STD_LOGIC_VECTOR(127 downto 0); 
        
        -- Output Control
        perm_done         : out STD_LOGIC;
        tag_valid         : out STD_LOGIC;
        
        -- Output Data
        out_data          : out STD_LOGIC_VECTOR(127 downto 0);
        out_tag           : out STD_LOGIC_VECTOR(127 downto 0)
    );
end ascon_datapath;

architecture Behavioral of ascon_datapath is
    signal S, perm_out_wire : std_logic_vector(319 downto 0);
    signal xor_result : std_logic_vector(127 downto 0);
    signal calc_tag : std_logic_vector(127 downto 0);
begin
    
    -- 1. Instansiasi Permutasi
    inst_perm : entity work.ascon_permutation port map (
        clk        => clk,
        rst_n      => rst_n,
        start      => start_perm,
        round_mode => round_mode,
        state_in   => S,
        state_out  => perm_out_wire,
        done       => perm_done
    );

    -- 2. State Update Process
    process(clk, rst_n)
    begin
        if rst_n = '0' then 
            S <= (others => '0');
        elsif rising_edge(clk) then
            if en_SI = '1' then
                case mux_sel is
                    -- [000] INITIALIZATION: Load IV | Key | Nonce
                    when "000" => 
                        S <= ASCON_IV & in_key & in_nonce;

                    -- [001] UPDATE DARI PERMUTATION
                    when "001" => 
                        S <= perm_out_wire;

                    -- [010] PROSES ASSOCIATED DATA (AD)
                    when "010" => 
                        S(319 downto 192) <= S(319 downto 192) XOR in_ad;

                    -- [011] PROCESS DATA (Encrypt/Decrypt)
                    when "011" => 
                        if is_decrypt = '0' then -- Berarti encrypt
                            S(319 downto 192) <= S(319 downto 192) XOR in_data;
                        else
                            -- Decrypt
                            S(319 downto 192) <= in_data;
                        end if;

                    -- [100] FINALIZATION: XOR KEY
                    when "100" => 
                        S(191 downto 64) <= S(191 downto 64) XOR in_key;
                        
                    -- [101] INITIALIZATION END: XOR KEY
                    when "101" => 
                        S(127 downto 0) <= S(127 downto 0) XOR in_key;

                    when others => null;
                end case;
                
            -- Domain separator
            elsif en_xor_lsb = '1' then
                 S(0) <= S(0) XOR '1'; 
            end if;
        end if;
    end process;

    -- 3. Output Logic
    
    -- Hitung Ciphertext/Plaintext
    xor_result <= S(319 downto 192) XOR in_data;
    out_data   <= xor_result;

    -- Hitung & Validasi Tag
    calc_tag <= S(127 downto 0) XOR in_key; 
    out_tag  <= calc_tag;
    
    tag_valid <= '1' when (calc_tag = in_tag) else '0';

end Behavioral;
