-- perbaikan 3

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
-- Pastikan package ini ada dan sesuai
use work.ascon_pkg.ALL; 

entity ascon_datapath is
    Port (
        clk, rst_n        : in STD_LOGIC;
        en_SI             : in STD_LOGIC; -- Enable State Update
        is_decrypt        : in STD_LOGIC; -- 0=Encrypt, 1=Decrypt
        en_xor_lsb        : in STD_LOGIC; -- Untuk Padding (Domain Separation)
        start_perm        : in STD_LOGIC;
        round_mode        : in STD_LOGIC; -- 0=12 rounds, 1=8 rounds
        mux_sel           : in STD_LOGIC_VECTOR(2 downto 0);
        
        -- Inputs dari Buffer
        in_key, in_nonce  : in STD_LOGIC_VECTOR(127 downto 0);
        in_ad, in_tag     : in STD_LOGIC_VECTOR(127 downto 0);
        
        -- Input Data (Fixed 128-bit)
        in_data           : in STD_LOGIC_VECTOR(127 downto 0); 
        
        -- Output Control
        perm_done         : out STD_LOGIC;
        tag_valid         : out STD_LOGIC;
        
        -- Output Data
        out_data          : out STD_LOGIC_VECTOR(127 downto 0);
        out_tag           : out STD_LOGIC_VECTOR(127 downto 0)
    );
end ascon_datapath;

architecture Behavioral of ascon_datapath is
    signal S, perm_out_wire : std_logic_vector(319 downto 0);
    signal xor_result : std_logic_vector(127 downto 0);
    
    -- Sinyal perhitungan Tag (Internal)
    signal calc_tag : std_logic_vector(127 downto 0);
begin
    
    -- 1. Instansiasi Permutasi
    inst_perm : entity work.ascon_permutation port map (
        clk        => clk,
        rst_n      => rst_n,
        start      => start_perm,
        round_mode => round_mode,
        state_in   => S,
        state_out  => perm_out_wire,
        done       => perm_done
    );

    -- 2. State Update Process
    process(clk, rst_n)
    begin
        if rst_n = '0' then 
            S <= (others => '0');
        elsif rising_edge(clk) then
            if en_SI = '1' then
                case mux_sel is
                    -- [000] INITIALIZATION: Load IV | Key | Nonce
                    when "000" => 
                        S <= ASCON_IV & in_key & in_nonce;

                    -- [001] UPDATE FROM PERMUTATION
                    when "001" => 
                        S <= perm_out_wire;

                    -- [010] ABSORB ASSOCIATED DATA (AD)
                    -- Ascon-128a Rate = 128 bit (x0, x1) -> Bit 319 s.d. 192
                    when "010" => 
                        S(319 downto 192) <= S(319 downto 192) XOR in_ad;

                    -- [011] PROCESS DATA (Encrypt/Decrypt)
                    when "011" => 
                        if is_decrypt = '0' then
                            -- Encrypt: State di-XOR dengan Plaintext
                            S(319 downto 192) <= S(319 downto 192) XOR in_data;
                        else
                            -- Decrypt: State diganti dengan Ciphertext
                            S(319 downto 192) <= in_data;
                        end if;

                    -- [100] FINALIZATION: XOR KEY
                    -- === PERBAIKAN KRITIS DI SINI ===
                    -- Ascon-128a: Rate=128 (x0, x1). Capacity=192 (x2, x3, x4).
                    -- Rumus Finalisasi: S ^ (0r || K || 0c-k)
                    -- Kunci harus di-XOR setelah 128 bit pertama.
                    -- Target: x2 (191-128) dan x3 (127-64).
                    when "100" => 
                        S(191 downto 64) <= S(191 downto 64) XOR in_key;
                        
                    -- [101] INITIALIZATION END: XOR KEY (Target: x3, x4 / Bit 127-0)
                    -- Ini pasangan dari logic controller ST_INIT_XOR_KEY (Output Init)
                    -- Rumus Init: S ^ (0k || K) -> XOR di LSB
                    when "101" => 
                        S(127 downto 0) <= S(127 downto 0) XOR in_key;

                    when others => null;
                end case;
                
            -- Padding Logic (Domain Separation)
            elsif en_xor_lsb = '1' then
                 S(0) <= S(0) XOR '1'; 
            end if;
        end if;
    end process;

    -- 3. Output Logic
    
    -- Hitung Ciphertext/Plaintext (XOR di luar proses agar kombinatorial/langsung)
    xor_result <= S(319 downto 192) XOR in_data;
    out_data   <= xor_result;

    -- Hitung & Validasi Tag
    -- Tag diambil dari 128 bit terbawah (x3, x4) setelah Final Permutation
    calc_tag <= S(127 downto 0) XOR in_key; 
    out_tag  <= calc_tag;
    
    tag_valid <= '1' when (calc_tag = in_tag) else '0';

end Behavioral;
